{
  "manifest_version": 2,
  "name": "PasswordNinja",
  "description": "Allows you to securely use a single password for all websites.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/",
    "tabs"
  ],
  "background" : {
    "scripts" : ["main.js"]
  },
  "browser_action": {
    "default_icon": "lock.png",
    "default_popup": "popup.html"
  },
  "content_scripts" : [{
    "matches" : ["*://*/*"],
    "js" : ["jquery.min.js", "detectSelector.js"],
    "css" : ["style.css"],
    "all_frames" : true
  }]
}
